{
  "id": "kotoba-vault",
  "name": "Kotoba Vault",
  "version": "0.1.2",
  "minAppVersion": "1.5.0",
  "description": "Organize Japanese vocabulary notes into gojuon folders from a reading property.",
  "author": "Ushio Mi",
  "authorUrl": "https://github.com/saegusa1996",
  "isDesktopOnly": false
}
